{
  "name": "ct-ability-test",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,green \"pnpm --filter ct-ability-backend run dev\" \"pnpm --filter ct-ability-web run dev\"",
    "start": "pnpm --filter ct-ability-backend run start",
    "test": "pnpm --filter ct-ability-backend run test",
    "set-password": "pnpm --filter ct-ability-backend run set-password",
    "set-role": "pnpm --filter ct-ability-backend run set-role"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
