{
  "name": "ct-ability-test",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,green \"npm run dev --workspace backend\" \"npm run dev --workspace web\"",
    "start": "npm start --workspace backend",
    "test": "npm test --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
